<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CountDown.cs">
    <Files>
      <File FileName="Assets/CountDown.cs" Line="51" Column="42" />
      <File FileName="Assets/scripts/coinSpawner.cs" Line="16" Column="22" />
      <File FileName="Assets/SpawnSnowflakes.cs" Line="30" Column="45" />
      <File FileName="Assets/scripts/RandomScale.cs" Line="12" Column="75" />
      <File FileName="Assets/scripts/trackmove.cs" Line="21" Column="31" />
      <File FileName="Assets/DisplayInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonController.cs" Line="39" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>