<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonController.cs" Line="87" Column="1" />
      <File FileName="Assets/TestPlaying.cs" Line="45" Column="27" />
      <File FileName="Assets/scripts/HandleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemydestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ShareVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CountDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>