<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Boost.cs">
    <Files>
      <File FileName="Assets/Boost.cs" Line="32" Column="28" />
      <File FileName="Assets/scripts/ButtonController.cs" Line="73" Column="6" />
      <File FileName="Assets/ShareVariables.cs" Line="29" Column="19" />
      <File FileName="Assets/scripts/carspawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemycarMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TreeSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>