<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CountDown.cs">
    <Files>
      <File FileName="Assets/scripts/HandleCollision.cs" Line="130" Column="3" />
      <File FileName="Assets/CountDown.cs" Line="60" Column="24" />
      <File FileName="Assets/scripts/coinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnSnowflakes.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RandomScale.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/trackmove.cs" Line="1" Column="1" />
      <File FileName="Assets/DisplayInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIManager.cs" Line="9" Column="3" />
      <File FileName="Assets/scripts/DisplayScore.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>