<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonController.cs" Line="49" Column="1" />
      <File FileName="Assets/SetDifficulty.cs" Line="27" Column="37" />
      <File FileName="Assets/scripts/HandleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TreeSpawner.cs" Line="37" Column="111" />
      <File FileName="Assets/scripts/FollowMouse.cs" Line="16" Column="9" />
      <File FileName="Assets/ShareVariables.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>